{
  "name": "Email Notifications",
  "namespace": "ISGlobal\\EmailNotificationsExternalModule",
  "description": "Allows project administrators to schedule email notifications (hourly, daily, weekly or monthly) to one or more recipients summarizing record creation events.",
  "authors": [
    {
      "name": "Máximo Ramírez Robles",
      "email": "maximo.ramirez@isglobal.org",
      "institution": "ISGlobal"
    }
  ],

  "crons": [
    {
      "cron_name": "hourly_notifications",
      "cron_description": "Cron that runs every hour to check and notify if new records were created through the API",
      "method": "hourly_notifications",
      "cron_frequency": "86400",
      "cron_max_run_time": "300"
    }
  ]
}